<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2267bf12d7314604bf7d5e0273565849" Name="LocadoraDiagram">
        <EntityTypeShape EntityType="LocadoraModel.Cliente" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocadoraModel.Console" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LocadoraModel.Copia" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LocadoraModel.Emprestimo" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LocadoraModel.Filme" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LocadoraModel.Genero" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LocadoraModel.Jogo" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LocadoraModel.PlataformasJogo" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="LocadoraModel.FK_Emprestimo_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="LocadoraModel.FK_PlataformasJogo_Console" ManuallyRouted="false" />
        <AssociationConnector Association="LocadoraModel.FK_Copia_Filme" ManuallyRouted="false" />
        <AssociationConnector Association="LocadoraModel.FK_Copia_Jogo" ManuallyRouted="false" />
        <AssociationConnector Association="LocadoraModel.FK_Emprestimo_Copia" ManuallyRouted="false" />
        <AssociationConnector Association="LocadoraModel.FK_Filme_Genero" ManuallyRouted="false" />
        <AssociationConnector Association="LocadoraModel.FK_Jogo_Genero" ManuallyRouted="false" />
        <AssociationConnector Association="LocadoraModel.FK_PlataformasJogo_Jogo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>